MONGODB_URL = mongodb+srv://cfonseca24:Portugal24!@cluster0.zccmmzi.mongodb.net/?retryWrites=true&w=majority

CLOUDINARY_CLOUD_NAME = dpwjkkqqy
CLOUDINARY_API_KEY = 177328585246748
CLOUDINARY_API_SECRET = sAYlzMA62a7W5UQyQ8H0Z5oNX6M